API -1
 /**
  *
  * @param {*} req  request object 
  * @param {*} res  response object
  * @param {*} next  calls the next middleware
  * @desc update the user details
  * @route update user/profile
  * @access private and public 
  */
 
 app.put("user_update",(req,res,next)=>{
      //api implementation here
 })